{
  "name": "ngx-server-check",
  "version": "1.0.0",
  "description": "ngx-servercheck is a package that takes a list of api endpoints as input and displays a user-friendly UI showing the status of each API, along with error messages for any failures. It also includes several useful features.",
  "homepage": "https://github.com/AbduBehindTheCode/ngx-server-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbduBehindTheCode/ngx-server-check"
  },
  "author": "Abderrahmen Trigui <abderrahmen.trigui95@gmail.com>",
  "keywords": [
    "angular",
    "server-check",
    "api-check",
    "dns-check",
    "angular18",
    "npm",
    "ngx-servercheck",
    "ng-api",
    "api-error",
    "url-server-check"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "typescript": "~5.5.2"
  }
}
